.card-content {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.welcome-card-text-content {
  width: 544px;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.welcome-1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.welcome-2 {
  margin-top: 20px;
  font-family: "Broadsheet", sans-serif;
  font-size: 70px;
  font-weight: 400;
}

.card-image-content {
  width: 472px;
  height: 550px;
  position: relative;
  transition: right 2s, top 2s, transform 2s;
}

.card-image-content:hover {
  position: relative;
  right: 80px;
  top: 20px;
}

.numeric-container {
  height: 24vh;
  background-color: #040404;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #FFFFFF;
  line-height: 67px;
  margin: 0;
}

.numeric-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.numeric-container-value {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 56px;
  margin: 0;
}

.numeric-container-description {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
  margin: 0;
}

.section-head {
  text-align: center;
  font-family: "Broadsheet", sans-serif;
  font-size: 64px;
  font-weight: 500;
}

.projects-grid {
  margin: 0px 25px 0px 25px;
  padding: 0px 25px 0px 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 25px;
}

.projects-grid-tile {
  position: relative;
  width: 28vw;
  height: 28vw;
}

.scroll-up-button {
  position: absolute;
  right: 0;
  margin: 25px 25px 20px 25px;
  color: white;
}

.about-me-container {
  margin: 0;
  padding: 0;
}

.about-me-content {
  margin: 18px 118px 0px 118px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.about-me-pic {
  position: relative;
  min-width: 270px;
  min-height: 246px;
}

.about-me-description {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26.8px;
  margin-left: 25px;
  text-align: justify;
}

.skills-section {
  margin: 0 144px 0 144px;
}

.skills-section-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.skills-title {
  width: 30%;
  height: auto;
}

@media screen and (min-width: 768px) and (max-width: 1080px) {

  .card-content {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .welcome-card-text-content {
    width: 100%;
  }

  .welcome-1 {
    margin: 0 25px 0 15px;
  }

  .welcome-2 {
    margin: 0 25px 0 15px;
  }

  .card-image-content {
    align-self: center;
  }

  .solid-divider {
    margin: 0px 64px 0px 64px;
  }

  .about-me-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 18px 40px 0px 40px;
  }

  .about-me-pic {
    min-width: 80vw;
    min-height: 80vw;
  }
}

@media screen and (min-width: 0px) and (max-width: 767px) {

  .card-content {
    height: auto;
    flex-direction: column;
    justify-content: centers;
    align-items: center;
  }

  .welcome-card-text-content {
    height: 30vh;
    width: 100vw;
  }

  .welcome-1 {
    margin: 0 18px 0 10px;
  }

  .welcome-2 {
    font-size: 40px;
    margin: 0 18px 0 10px;
  }

  .card-image-content {
    max-width: 330px;
    height: 420px;
  }

  .numeric-container {
    flex-direction: column;
    height: 520px;
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
  }

  .projects-grid-tile {
    width: 80vw;
    height: 80vw;
  }

  .solid-divider {
    margin: 0px 24px 0px 24px;
  }

  .about-me-pic {
    min-width: 80vw;
    min-height: 80vw;
  }

  .about-me-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 18px 10vw 0px 10vw;
  }

  .about-me-description {
    min-width: 80vw;
  }
}